{
  "name": "dx-weread",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/tasks",
      "/tasks/",
      "/tasks/api/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "TASKS_KV",
      "id": "082d72b578e3497ca27e6a37b8e65baf"
    }
  ],
  "routes": [
    {
      "pattern": "yangminggu.com/tasks*",
      "zone_name": "yangminggu.com"
    }
  ]
}
