{
  "name": "yangminggu-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "杨明谷任务管理小程序",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "scss"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "3.6.23",
    "@tarojs/plugin-framework-react": "^3.6.23",
    "@tarojs/plugin-platform-weapp": "3.6.23",
    "@tarojs/react": "3.6.23",
    "@tarojs/runtime": "3.6.23",
    "@tarojs/taro": "3.6.23",
    "babel-preset-taro": "^3.6.23",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tarojs/cli": "3.6.23",
    "@tarojs/webpack5-runner": "3.6.23",
    "sass": "^1.55.0",
    "webpack": "^5.88.2"
  }
}
